{
  "name": "magnify",
  "version": "2.0.0",
  "description": "A simple, lightweight magnifying glass zoom library.",
  "keywords": [
    "magnify",
    "zoom"
  ],
  "homepage": "http://thdoan.github.io/magnify/",
  "bugs": {
    "url": "https://github.com/thdoan/magnify/issues"
  },
  "license": "MIT",
  "author": "Tom Doan <thdoan@gmail.com> (http://www.tohodo.com/)",
  "contributors": [
    "Bogdan Chadkin <trysound@yandex.ru>"
  ],
  "main": "dist/magnify.js",
  "files": [
    "dist/magnify.js",
    "dist/magnify.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thdoan/magnify.git"
  }
}